int anim alpha 0x7f040000
int anim blink 0x7f040001
int anim rotate 0x7f040002
int anim translate 0x7f040003
int array annee 0x7f080004
int array entries 0x7f080000
int array heur 0x7f080005
int array jour 0x7f080002
int array minute 0x7f080006
int array mois 0x7f080003
int array names 0x7f080001
int attr Items 0x7f01000f
int attr Names 0x7f010014
int attr SelectedItem 0x7f010010
int attr UseReflection 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr maxQuantity 0x7f010013
int attr maxTheta 0x7f010011
int attr minQuantity 0x7f010012
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color TransparentGrey 0x7f050020
int color aliceblue 0x7f050037
int color antiquewhite 0x7f05002d
int color aqua 0x7f050087
int color aquamarine 0x7f05006c
int color azure 0x7f050035
int color beige 0x7f050032
int color bisque 0x7f050017
int color black 0x7f050096
int color blanchedalmond 0x7f050015
int color blue 0x7f050092
int color blueviolet 0x7f050065
int color brown 0x7f050059
int color burlywood 0x7f05003f
int color cadetblue 0x7f050077
int color chartreuse 0x7f05006d
int color chocolate 0x7f050049
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05009c
int color common_signin_btn_text_light 0x7f05009d
int color coral 0x7f050022
int color cornflowerblue 0x7f050076
int color cornsilk 0x7f050011
int color crimson 0x7f050042
int color cyan 0x7f050088
int color dark_orange 0x7f050097
int color dark_orange_pressed 0x7f05009a
int color darkblue 0x7f050094
int color darkcyan 0x7f05008e
int color darkgoldenrod 0x7f050051
int color darkgray 0x7f050058
int color darkgreen 0x7f050091
int color darkkhaki 0x7f05004e
int color darkmagenta 0x7f050063
int color darkolivegreen 0x7f050078
int color darkorange 0x7f050021
int color darkorchid 0x7f05005c
int color darkred 0x7f050064
int color darksalmon 0x7f05003c
int color darkseagreen 0x7f050061
int color darkslateblue 0x7f05007b
int color darkslategray 0x7f050081
int color darkturquoise 0x7f05008c
int color darkviolet 0x7f05005e
int color deeppink 0x7f050026
int color deepskyblue 0x7f05008d
int color dimgray 0x7f050074
int color dodgerblue 0x7f050085
int color firebrick 0x7f050052
int color floralwhite 0x7f05000f
int color forestgreen 0x7f050083
int color fuchsia 0x7f050027
int color gainsboro 0x7f050041
int color ghostwhite 0x7f05002f
int color gold 0x7f05001b
int color goldenrod 0x7f050044
int color gray 0x7f050068
int color green 0x7f050090
int color greenyellow 0x7f050056
int color honeydew 0x7f050036
int color hotpink 0x7f050023
int color indianred 0x7f05004b
int color indigo 0x7f050079
int color ivory 0x7f05000b
int color khaki 0x7f050038
int color lavender 0x7f05003d
int color lavenderblush 0x7f050013
int color lawngreen 0x7f05006e
int color lemonchiffon 0x7f050010
int color light_gray 0x7f050099
int color light_orange 0x7f050098
int color light_orange_pressed 0x7f05009b
int color lightblue 0x7f050057
int color lightcoral 0x7f050039
int color lightcyan 0x7f05003e
int color lightgoldenrodyellow 0x7f05002b
int color lightgreen 0x7f050060
int color lightgrey 0x7f050047
int color lightpink 0x7f05001d
int color lightsalmon 0x7f05001f
int color lightseagreen 0x7f050084
int color lightskyblue 0x7f050066
int color lightslategray 0x7f050070
int color lightsteelblue 0x7f050054
int color lightyellow 0x7f05000c
int color lime 0x7f05008a
int color limegreen 0x7f050080
int color linen 0x7f05002c
int color magenta 0x7f050028
int color maroon 0x7f05006b
int color mediumaquamarine 0x7f050075
int color mediumblue 0x7f050093
int color mediumorchid 0x7f050050
int color mediumpurple 0x7f05005f
int color mediumseagreen 0x7f05007f
int color mediumslateblue 0x7f05006f
int color mediumspringgreen 0x7f05008b
int color mediumturquoise 0x7f05007a
int color mediumvioletred 0x7f05004c
int color midnightblue 0x7f050086
int color mintcream 0x7f050030
int color mistyrose 0x7f050016
int color moccasin 0x7f050018
int color navajowhite 0x7f050019
int color navy 0x7f050095
int color oldlace 0x7f05002a
int color olive 0x7f050069
int color olivedrab 0x7f050072
int color orange 0x7f05001e
int color orangered 0x7f050025
int color orchid 0x7f050045
int color palegoldenrod 0x7f05003a
int color palegreen 0x7f05005d
int color paleturquoise 0x7f050055
int color palevioletred 0x7f050043
int color papayawhip 0x7f050014
int color peachpuff 0x7f05001a
int color peru 0x7f05004a
int color pink 0x7f05001c
int color plum 0x7f050040
int color powderblue 0x7f050053
int color purple 0x7f05006a
int color red 0x7f050029
int color rosybrown 0x7f05004f
int color royalblue 0x7f05007d
int color saddlebrown 0x7f050062
int color salmon 0x7f05002e
int color sandybrown 0x7f050034
int color seagreen 0x7f050082
int color seashell 0x7f050012
int color sienna 0x7f05005a
int color silver 0x7f05004d
int color skyblue 0x7f050067
int color slateblue 0x7f050073
int color slategray 0x7f050071
int color snow 0x7f05000e
int color springgreen 0x7f050089
int color steelblue 0x7f05007c
int color tan 0x7f050048
int color teal 0x7f05008f
int color thistle 0x7f050046
int color tomato 0x7f050024
int color turquoise 0x7f05007e
int color violet 0x7f05003b
int color wheat 0x7f050033
int color white 0x7f05000a
int color whitesmoke 0x7f050031
int color yellow 0x7f05000d
int color yellowgreen 0x7f05005b
int drawable a 0x7f020000
int drawable aa 0x7f020001
int drawable ajouter_amis 0x7f020002
int drawable arkaplan 0x7f020003
int drawable authentification 0x7f020004
int drawable back 0x7f020005
int drawable backgroundauthentification 0x7f020006
int drawable backgroundd 0x7f020007
int drawable backgroundimage 0x7f020008
int drawable backgroundrest 0x7f020009
int drawable bag 0x7f02000a
int drawable bgbutton 0x7f02000b
int drawable bgbutton_off 0x7f02000c
int drawable bgcompte 0x7f02000d
int drawable bgcreate 0x7f02000e
int drawable bgedittext 0x7f02000f
int drawable bgfindhotel 0x7f020010
int drawable bgindex 0x7f020011
int drawable buttonselector 0x7f020012
int drawable calendar_icon_blank 0x7f020013
int drawable carousel11 0x7f020014
int drawable cat 0x7f020015
int drawable comments 0x7f020016
int drawable common_signin_btn_icon_dark 0x7f020017
int drawable common_signin_btn_icon_disabled_dark 0x7f020018
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020019
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02001a
int drawable common_signin_btn_icon_disabled_light 0x7f02001b
int drawable common_signin_btn_icon_focus_dark 0x7f02001c
int drawable common_signin_btn_icon_focus_light 0x7f02001d
int drawable common_signin_btn_icon_light 0x7f02001e
int drawable common_signin_btn_icon_normal_dark 0x7f02001f
int drawable common_signin_btn_icon_normal_light 0x7f020020
int drawable common_signin_btn_icon_pressed_dark 0x7f020021
int drawable common_signin_btn_icon_pressed_light 0x7f020022
int drawable common_signin_btn_text_dark 0x7f020023
int drawable common_signin_btn_text_disabled_dark 0x7f020024
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020025
int drawable common_signin_btn_text_disabled_focus_light 0x7f020026
int drawable common_signin_btn_text_disabled_light 0x7f020027
int drawable common_signin_btn_text_focus_dark 0x7f020028
int drawable common_signin_btn_text_focus_light 0x7f020029
int drawable common_signin_btn_text_light 0x7f02002a
int drawable common_signin_btn_text_normal_dark 0x7f02002b
int drawable common_signin_btn_text_normal_light 0x7f02002c
int drawable common_signin_btn_text_pressed_dark 0x7f02002d
int drawable common_signin_btn_text_pressed_light 0x7f02002e
int drawable delicieux11 0x7f02002f
int drawable e 0x7f020030
int drawable email 0x7f020031
int drawable error 0x7f020032
int drawable essths 0x7f020033
int drawable favoris 0x7f020034
int drawable favoris111 0x7f020035
int drawable favoris22 0x7f020036
int drawable fb 0x7f020037
int drawable fluency 0x7f020038
int drawable hippo 0x7f020039
int drawable home 0x7f02003a
int drawable home_selected 0x7f02003b
int drawable home_selected1 0x7f02003c
int drawable home_unselected 0x7f02003d
int drawable home_unselected1 0x7f02003e
int drawable i 0x7f02003f
int drawable ic_action_refresh 0x7f020040
int drawable icon 0x7f020041
int drawable icon_home 0x7f020042
int drawable icon_notification 0x7f020043
int drawable icon_profil 0x7f020044
int drawable icon_rechercher 0x7f020045
int drawable imagebutton 0x7f020046
int drawable imagebutton1 0x7f020047
int drawable img 0x7f020048
int drawable imgbutton 0x7f020049
int drawable layout_toast_costum_drawing 0x7f02004a
int drawable layout_toast_costum_error 0x7f02004b
int drawable layout_toast_costum_success 0x7f02004c
int drawable like 0x7f02004d
int drawable localisation_map 0x7f02004e
int drawable lock 0x7f02004f
int drawable locked 0x7f020050
int drawable log 0x7f020051
int drawable logo 0x7f020052
int drawable logoo 0x7f020053
int drawable logorest 0x7f020054
int drawable m 0x7f020055
int drawable map111 0x7f020056
int drawable map22 0x7f020057
int drawable maps 0x7f020058
int drawable markerposte 0x7f020059
int drawable meessage 0x7f02005a
int drawable menu1 0x7f02005b
int drawable menuhome 0x7f02005c
int drawable monkey 0x7f02005d
int drawable mouse 0x7f02005e
int drawable my_account 0x7f02005f
int drawable notification 0x7f020060
int drawable notification111 0x7f020061
int drawable notification22 0x7f020062
int drawable notification_selected 0x7f020063
int drawable notification_unselected 0x7f020064
int drawable o 0x7f020065
int drawable p 0x7f020066
int drawable panda 0x7f020067
int drawable phone 0x7f020068
int drawable profi111 0x7f020069
int drawable profil 0x7f02006a
int drawable profil22 0x7f02006b
int drawable profil_selected 0x7f02006c
int drawable profil_unselected 0x7f02006d
int drawable ps 0x7f02006e
int drawable rabbit 0x7f02006f
int drawable recherche 0x7f020070
int drawable recherche22 0x7f020071
int drawable recherche_selected 0x7f020072
int drawable recherche_unselected 0x7f020073
int drawable rest 0x7f020074
int drawable restaurantmap 0x7f020075
int drawable restaurantnew 0x7f020076
int drawable restaurantnew1 0x7f020077
int drawable rotate_clock 0x7f020078
int drawable rowbackground 0x7f020079
int drawable rowbackground1 0x7f02007a
int drawable rowbackgroundprofil 0x7f02007b
int drawable rowbackgroundreservat 0x7f02007c
int drawable rowbackgroundresto 0x7f02007d
int drawable search 0x7f02007e
int drawable search111 0x7f02007f
int drawable share_32x32 0x7f020080
int drawable sonsplash 0x7f020081
int drawable star1 0x7f020082
int drawable success 0x7f020083
int drawable tonimage 0x7f020084
int drawable us 0x7f020085
int drawable user 0x7f020086
int drawable user_nom 0x7f020087
int drawable userr 0x7f020088
int drawable w 0x7f020089
int drawable warning 0x7f02008a
int drawable ww 0x7f02008b
int id Gallery 0x7f060035
int id GalleryView 0x7f060036
int id Spinner1 0x7f060048
int id Spinner2 0x7f060047
int id Spinner3 0x7f060046
int id button 0x7f060025
int id button1 0x7f06001b
int id button2 0x7f06001a
int id carousel 0x7f060034
int id editText1 0x7f060019
int id home 0x7f060024
int id hybrid 0x7f060004
int id id_adresse1 0x7f06003c
int id id_ajouter 0x7f060018
int id id_button 0x7f06001f
int id id_contenu 0x7f06002a
int id id_date 0x7f06002c
int id id_datereservation 0x7f06002e
int id id_email 0x7f06001e
int id id_envoiyer 0x7f060007
int id id_home 0x7f06000b
int id id_image1 0x7f06003a
int id id_img_comment1 0x7f060040
int id id_img_like1 0x7f06003f
int id id_img_share1 0x7f060041
int id id_imgprofil 0x7f060031
int id id_info1 0x7f06003d
int id id_listView1 0x7f060037
int id id_listprofil 0x7f060038
int id id_login 0x7f06001d
int id id_mail 0x7f060015
int id id_map1 0x7f060043
int id id_message 0x7f060017
int id id_msgrecue 0x7f060016
int id id_nbreplace 0x7f060030
int id id_nom 0x7f060014
int id id_nom1 0x7f06003b
int id id_nombreplace 0x7f06002f
int id id_nomrest 0x7f060029
int id id_nomrestofavoris 0x7f06002d
int id id_numero 0x7f060005
int id id_password 0x7f06001c
int id id_photos 0x7f060042
int id id_prenom 0x7f060013
int id id_reservation1 0x7f060044
int id id_t1 0x7f060010
int id id_t2 0x7f060011
int id id_tdate 0x7f06002b
int id id_tele 0x7f060020
int id id_textmessage 0x7f060006
int id id_tnom 0x7f060032
int id id_tprenom 0x7f060033
int id id_typecuisine 0x7f06003e
int id imageView1 0x7f060012
int id img 0x7f06000f
int id item_image 0x7f060027
int id item_text 0x7f060028
int id lin_lay 0x7f060009
int id listView1 0x7f060008
int id login 0x7f060023
int id logo 0x7f06000e
int id map 0x7f060039
int id none 0x7f060000
int id normal 0x7f060001
int id note 0x7f06004d
int id password 0x7f060022
int id rotation 0x7f06000c
int id satellite 0x7f060002
int id spinner4 0x7f06004a
int id spinner5 0x7f06004b
int id terrain 0x7f060003
int id text11 0x7f060026
int id textView1 0x7f06000d
int id textView2 0x7f060045
int id textView3 0x7f060049
int id textView4 0x7f06004c
int id toast_layout_root 0x7f06004e
int id txtHeader 0x7f060021
int id txtMessage 0x7f06000a
int layout activity_main 0x7f030000
int layout activity_main_notification 0x7f030001
int layout activity_splash 0x7f030002
int layout affichageitem 0x7f030003
int layout affichamie 0x7f030004
int layout commentaire 0x7f030005
int layout compte 0x7f030006
int layout header_favoris 0x7f030007
int layout header_notification 0x7f030008
int layout header_utilisateur 0x7f030009
int layout home 0x7f03000a
int layout homee 0x7f03000b
int layout item 0x7f03000c
int layout item_notification 0x7f03000d
int layout itemcom 0x7f03000e
int layout itemfavoris 0x7f03000f
int layout itemprofil 0x7f030010
int layout listview_header_com 0x7f030011
int layout listview_header_resto 0x7f030012
int layout main 0x7f030013
int layout main_visite_virtuelle 0x7f030014
int layout mainfavoris 0x7f030015
int layout mainprofil 0x7f030016
int layout map 0x7f030017
int layout map_restaurant 0x7f030018
int layout profil_restaurant 0x7f030019
int layout recherche 0x7f03001a
int layout reservation 0x7f03001b
int layout showinfomarker 0x7f03001c
int layout toast_costum_layout_drawing 0x7f03001d
int layout toast_costum_layout_error 0x7f03001e
int layout toast_costum_layout_success 0x7f03001f
int string app_name 0x7f070015
int string auth_client_needs_enabling_title 0x7f070010
int string auth_client_needs_installation_title 0x7f070011
int string auth_client_needs_update_title 0x7f070012
int string auth_client_play_services_err_notification_msg 0x7f070013
int string auth_client_requested_by_msg 0x7f070014
int string auth_client_using_bad_version_title 0x7f07000f
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int[] styleable Carousel { 0x010100af, 0x01010112, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable Carousel_Items 3
int styleable Carousel_Names 8
int styleable Carousel_SelectedItem 4
int styleable Carousel_UseReflection 2
int styleable Carousel_android_animationDuration 1
int styleable Carousel_android_gravity 0
int styleable Carousel_maxQuantity 7
int styleable Carousel_maxTheta 5
int styleable Carousel_minQuantity 6
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
