<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundd"
    android:layout_gravity="center"
    android:id="@+id/lin_lay"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView android:id="@+id/txtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projet Web Service "
        android:layout_centerInParent="true"
        android:textSize="25dp"
        android:padding="20dp"
        android:background="#000000"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/id_home"
        android:layout_width="144dp"
        android:layout_height="61dp"
        android:text="Bienvenue Chez"
        android:textStyle="italic"
        android:textColor="@color/brown"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/rotation"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/logoo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:text="TuniREST"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/brown"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        />

</LinearLayout>
<!-- Tous Droits réservés AndroidMag.ma © 2013-->