<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundrest" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="21dp"
        android:src="@drawable/w" />

    <TextView
        android:id="@+id/id_prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_nom"
        android:layout_below="@+id/id_nom"
        android:text="prenom"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/brown" />

    <TextView
        android:id="@+id/id_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/id_prenom"
        android:layout_below="@+id/id_prenom"
        android:text="email"
        android:textColor="@color/brown" />

        <TextView 
        android:id="@+id/id_msgrecue"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        />

        <ImageView
            android:id="@+id/id_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/id_ajouter"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/id_prenom"
            android:src="@drawable/meessage" />

        <ImageView
            android:id="@+id/id_ajouter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageView1"
            android:layout_alignRight="@+id/id_prenom"
            android:src="@drawable/ajouter_amis" />

        <TextView
            android:id="@+id/id_nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView1"
            android:layout_toRightOf="@+id/imageView1"
            android:text="nom"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/brown" />

</RelativeLayout>
