<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backgroundrest" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="442dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="39dp"
            android:text="Nombre de place :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/brown" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textView1"
            android:background="@drawable/bgedittext"
            android:inputType="numberSigned"
            android:ems="10" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="31dp"
            android:text="Date :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/brown" />

        <Spinner
            android:id="@+id/Spinner3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/Spinner2"
            android:layout_toLeftOf="@+id/Spinner2" />

        <Spinner
            android:id="@+id/Spinner1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/Spinner3"
            android:layout_toLeftOf="@+id/Spinner3" />

        <Spinner
            android:id="@+id/Spinner2"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/textView2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/Spinner1"
            android:layout_below="@+id/Spinner3"
            android:layout_marginTop="121dp"
            android:background="@drawable/imgbutton"
            android:text="Reserver" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Spinner1"
            android:layout_marginTop="31dp"
            android:text="Heure :"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/brown" />

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/textView3"
            android:layout_toRightOf="@+id/Spinner1" />

        <Spinner
            android:id="@+id/spinner5"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignTop="@+id/spinner4"
            android:layout_toRightOf="@+id/button1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignTop="@+id/spinner4"
            android:layout_toLeftOf="@+id/spinner5"
            android:layout_toRightOf="@+id/spinner4"
            android:text="h"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/brown" />
    </RelativeLayout>

</ScrollView>