<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical" >
 
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_margin="15dip"
        android:background="@drawable/layout_toast_costum_error" >
 
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/error" />
 
        <TextView
            android:id="@+id/id_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imageView1"
            android:text=""
            android:textColor="#fd3039" />
 
    </RelativeLayout>
 
</LinearLayout>